# epoxy_dataBinding-recyclerview_on_steroids

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mithuroy/expoyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mithuroy/expoyapplication/: MainActivity.kt  SimpleAdapter.kt  SimpleModel.kt  package-info.java
app/src/main/res/layout/: activity_main.xml  adapter_content.xml  adapter_footer.xml  adapter_header.xml  view_holder_content.xml  view_holder_footer.xml  view_holder_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mithuroy/expoyapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
